* {
    font-family: 'Open Sans', sans-serif;
}

html{
    .zero; font-size:  62.5%;
}

a{
    text-decoration: none;
}

h1,h2,h3,h4,h5,h6 {
    .zero; font-weight: 400;
}


img{
    border: 0;
}

ul{
    list-style: none; .zero;
}

div, section, header, footer {
    
    .relative;
}